// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_IMAGE_MENU MENU
BEGIN
    POPUP "Images"
    BEGIN
        MENUITEM "Add folder",                  ID_IMAGE_ADDFOLDER
        MENUITEM "Write video",                 ID_IMAGES_WRITEVIDEO
    END
    POPUP "Program"
    BEGIN
        MENUITEM "Save",                        ID_PROGRAMM_SAVE
        MENUITEM "Load",                        ID_PROGRAMM_LOAD
        MENUITEM "Exit",                        ID_PROGRAMM_EXIT
    END
END

IDR_ANIMATIONS_MENU MENU
BEGIN
    POPUP "FileListViewPopup"
    BEGIN
        MENUITEM "Set to all",                  ID_SETTOALL
        MENUITEM "Copy",                        ID_COPY_ITEM
        MENUITEM "Delete item",                 ID_DELETE_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVE_VIDEO_DIALOG DIALOGEX 0, 0, 177, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save video dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",ID_START,17,120,58,14
    EDITTEXT        IDC_H_EDIT,103,41,53,14,ES_AUTOHSCROLL
    LTEXT           "W:",IDC_W,21,43,10,8
    LTEXT           "H:",IDC_H,94,44,8,8
    GROUPBOX        "Size",IDC_SIZE_GROUP,15,33,145,27
    EDITTEXT        IDC_W_EDIT,33,41,52,14,ES_AUTOHSCROLL
    LTEXT           "File name:",IDC_FILE_NAME,14,7,34,8
    EDITTEXT        IDC_FILE_NAME_EDIT,16,15,97,14,ES_AUTOHSCROLL
    LTEXT           "Bitrate:",IDC_BITRATE,15,67,25,8
    EDITTEXT        IDC_BITRATE_EDIT,47,64,113,14,ES_AUTOHSCROLL
    LTEXT           "Total time:",IDC_VIDEO_LONG,16,87,35,8
    LTEXT           "",IDC_TOTAL_TIME,61,87,8,8
    CONTROL         "",IDC_CREATION_PROGRESS,"msctls_progress32",WS_BORDER,16,100,144,14
    PUSHBUTTON      "Cancel",ID_CANCEL,109,120,50,14
    PUSHBUTTON      "Select",ID_SELECT,125,15,33,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SAVE_VIDEO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SAVE_VIDEO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

